# MumbaiNosh

MumbaiNosh/: settings.gradle.kts
MumbaiNosh/app/: build.gradle.kts  google-services.json
MumbaiNosh/app/release/: output-metadata.json
MumbaiNosh/app/release/baselineProfiles/0/: app-release.dm
MumbaiNosh/app/release/baselineProfiles/1/: app-release.dm
MumbaiNosh/app/src/androidTest/java/com/example/mumbainosh/: ExampleInstrumentedTest.java
MumbaiNosh/app/src/main/: AndroidManifest.xml
MumbaiNosh/app/src/main/java/com/example/mumbainosh/: AavailFoodList.java  About.java  DataParser.java  DownloadUrl.java  FirstFragment.java  FirstScreen.java  MainActivity.java  MapsActivity.java  Provider.java  ProviderAdapter.java  ProviderFinalScreen.java  ProviderScreen.java  RestroDashboard.java  RestroList.java  SecondFragment.java  SendOTPActivity.java  VerifyOTPActvity.java  WithBottomNavActivity.java  nearbyplaces.java
MumbaiNosh/app/src/main/res/layout/: activity_aavail_food_list.xml  activity_about.xml  activity_first_screen.xml  activity_main.xml  activity_maps.xml  activity_provider_final_screen.xml  activity_provider_screen.xml  activity_restro_dashboard.xml  activity_restro_list.xml  activity_send_otpactivity.xml  activity_verify_otpactvity.xml  activity_with_bottom_nav.xml  content_activity_restaurants_list.xml  content_restro_list.xml  provider_item.xml
MumbaiNosh/app/src/main/res/menu/: bottom_nav_menu.xml
MumbaiNosh/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
MumbaiNosh/app/src/main/res/values/: strings.xml  themes.xml
MumbaiNosh/app/src/main/res/values-night/: themes.xml
MumbaiNosh/app/src/main/res/values-v23/: themes.xml
MumbaiNosh/app/src/test/java/com/example/mumbainosh/: ExampleUnitTest.java
MumbaiNosh/gradle/: libs.versions.toml
MumbaiNosh/gradle/wrapper/: gradle-wrapper.properties
